import Vue from 'vue'

import Cookies from 'js-cookie'

import 'normalize.css/normalize.css' // a modern alternative to CSS resets

import Element from 'element-ui'
import './assets/styles/element-variables.scss'

import '@/assets/styles/index.scss' // global css
import '@/assets/styles/ruoyi.scss' // ruoyi css
import App from './App'
import store from './store'
import router from './router'
import permission from './directive/permission'
import BaiduMap from 'vue-baidu-map'

import './assets/icons' // icon
import './permission' // permission control
import {
  getDicts
} from "@/api/system/dict/data";
import {
  getConfigKey
} from "@/api/system/config";
import * as Services from "@/api/services";
import {
  parseTime,
  resetForm,
  addDateRange,
  selectDictLabel,
  download
} from "@/utils/ruoyi";
import Pagination from "@/components/Pagination";
import echarts from 'echarts' //引入echarts
import VueAMap from 'vue-amap';
import 'vue-awesome/icons';
/* 任选一种注册组件的方式 */
import Icon from 'vue-awesome/components/Icon'


Vue.prototype.$echarts = echarts //引入组件

// 全局方法挂载
Vue.prototype.getDicts = getDicts
Vue.prototype.getConfigKey = getConfigKey
Vue.prototype.parseTime = parseTime
Vue.prototype.resetForm = resetForm
Vue.prototype.addDateRange = addDateRange
Vue.prototype.selectDictLabel = selectDictLabel
Vue.prototype.download = download

// 遍历注册service
// console.log('service', Services)
for (let key in Services) {
  let name = '$' + key.toLowerCase().replace('service', '');
  Vue.prototype[name] = new Services[key]();
  // console.log(name, Vue.prototype[name]);
}

Vue.prototype.msgSuccess = function (msg) {
  this.$message({
    showClose: true,
    message: msg,
    type: "success"
  });
}

Vue.prototype.msgError = function (msg) {
  this.$message({
    showClose: true,
    message: msg,
    type: "error"
  });
}

Vue.prototype.msgInfo = function (msg) {
  this.$message.info(msg);
}

// 全局组件挂载
Vue.component('Pagination', Pagination);
// 全局注册（在 `main .js` 文件中）
Vue.component('v-icon', Icon)

Vue.use(permission)

setTimeout(() => {
  localStorage.clear()
  Vue.use(VueAMap);
  VueAMap.initAMapApiLoader({
    key: 'eb46d3d540eaf9e12997964e61771922',
    plugin: ['AMap.Autocomplete', 'AMap.PlaceSearch', 'AMap.Scale', 'AMap.OverView',
      'AMap.ToolBar', 'AMap.MapType', 'AMap.PolyEditor',
      'AMap.CircleEditor', 'AMap.Geocoder'
    ]
  });
}, 0);


/**
 * If you don't want to use mock-server
 * you want to use MockJs for mock api
 * you can execute: mockXHR()
 *
 * Currently MockJs will be used in the production environment,
 * please remove it before going online! ! !
 */

Vue.use(Element, {
  size: Cookies.get('size') || 'medium' // set element-ui default size
})

Vue.config.productionTip = false


Vue.use(BaiduMap, {
  // ak 是在百度地图开发者平台申请的密钥 详见 http://lbsyun.baidu.com/apiconsole/key */
  ak: 'k1gYhyr8h8ksQN63Z1Mu0xNuhiZCr157'
})

new Vue({
  el: '#app',
  router,
  store,
  render: h => h(App)
})
